# WorkoutTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workoutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workoutapp/: Exercise.java  ExerciseAdapter.java  ExerciseData.java  ExerciseFragment.java  MainActivity.java  MyApp.java  OnSwipeTouchListener.java  Routine.java  Set.java  Utility.java  VerticalSpaceItemDecoration.java  Workout.java  WorkoutEditorAdapter.java  WorkoutEditorFragment.java  WorkoutFragment.java
app/src/main/java/com/workoutapp/dataclasses/: Exercise.java  ExerciseData.java  Routine.java  RoutineManager.java  Set.java  Workout.java
app/src/main/java/com/workoutapp/fragments/: CardWorkoutPreviewAdapter.java  ExerciseAdapter.java  ExerciseFragment.java  RoutineSelectorAdapter.java  RoutineSelectorFragment.java  WorkoutEditorAdapter.java  WorkoutEditorFragment.java  WorkoutFragment.java  WorkoutSelectorAdapter.java  WorkoutSelectorFragment.java
app/src/main/res/layout/: activity_main.xml  all_workouts.xml  fragment_exercise.xml  fragment_routine_selector.xml  fragment_workout.xml  fragment_workout_editor.xml  fragment_workout_selector.xml  lvitem_workoutcard.xml  routine_namer_window.xml  rvitem_exercise.xml  rvitem_routine.xml  rvitem_workout_editor.xml  set.xml  workout.xml  workout_card.xml  workout_editor_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workoutapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
