<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <EditText
        android:id="@+id/exerciseName"
        android:layout_width="120sp"
        android:layout_height="55sp"

        android:singleLine="true"
        android:scrollHorizontally="true"

        android:textSize="@dimen/workout_editor_text_size"
        android:text="@string/exercise"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"/>

    <EditText
        android:id="@+id/sets"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/workout_editor_text_size"
        android:inputType="number"

        android:singleLine="true"
        android:scrollHorizontally="true"

        android:text="Sets"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/exerciseName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2"/>

    <EditText
        android:id="@+id/reps"
        android:layout_width="60sp"
        android:layout_height="wrap_content"

        android:singleLine="true"
        android:scrollHorizontally="true"

        android:textSize="@dimen/workout_editor_text_size"
        android:inputType="number"
        android:text="Reps"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sets" />

    <EditText
        android:id="@+id/rest"
        android:layout_width="60sp"
        android:layout_height="wrap_content"

        android:singleLine="true"
        android:scrollHorizontally="true"

        android:textSize="@dimen/workout_editor_text_size"
        android:inputType="number"
        android:text="Rest"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/reps" />

</androidx.constraintlayout.widget.ConstraintLayout>